PROXY_SERVER_ADDRESS=http://localhost:18001
API_ADDRESS=https://test-web.filbet.network
VITE_APP_TITLE=Filbet
# 默认区号
VITE_APP_AREA=+63
# 时间格式 搜索
VITE_APP_TIME_FORMAT=MM/DD YYYY
# 时间格式 日期时间 全显示
VITE_APP_FULL_TIME=MM/DD/YYYY HH:mm:ss
# 时间格式 年月日
# VITE_APP_TIME=MM/DD YYYY
VITE_APP_TIME=MM/DD/YYYY
VITE_APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpSF+XnCTov+vNAOUemS7qKo0uMzWHT/l8CtPCAARkAV2cvP00Vvgw7ZSyASvvGH1bAFIlOYQ3n6HsbG8LOu8A/Yt5uv+1OZyKu9JtWyGyDiVByN96QKJcbZHbuIGVrbyXtMc2Q1NkQZNo3qadBMST1GPndgdmkRbVcTkMUdcAmRiAUj34fkUJpN/0nU5xlcRNkQ/bFtT5gRuLCMm16urNaciSbNbJDivB47ulv2FAFFQ8mZTEZRdvrux4X0Cb9qEFeCelzCXQE3CjomSuLFpH/7ihP/+94sGozT+b3CpajiLLvJMZkOo2dcAwhH9VNg9BafDIfs+YRp9oYBu0jBaQIDAQAB

