server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass https://test-mobile.filbet.network;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
    }
}
